<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>eCommerce CARA Cara</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="navbar">
                <a href="#jump_to_navbar"></a>
                <a href="#jump_to_home">HOME</a>
                <a href="#jump_to_about_us">ABOUT</a>
                <a href="#jump_to_products">PRODUCTS</a>
                <a href="#jump_to_contact_us">CONTACT</a>
            </div>
            <div>
                <a href="">CARA</a>
                <img class="logo" src="./Assets/icons8-pottery-96.png" alt="cara cara pottery logo">
                <a href="">CARA</a>
            </div>
            <input type="text" name="search">
            
                <!-- <h3 id="jump_to_home">HOME</h3>
                <h3 id="jump_to_about_us">ABOUT</h3>
                <h3 id="jump_to_products">PRODUCTS</h3>
                <h3 id="jump_to_contact">CONTACT</h3> -->

            <!-- <div id="topmenu">
                <ul>
                    <li>
                        <a href="/">HOME</a>
                    </li>
                    <li>
                        <h3>ABOUT</h3>
                    </li>
                    <li>
                        <h3>PRODUCTS</h3>
                    </li>
                    <li>
                        <h3>CONTACT</h3>
                    </li>
                </ul>
            </div> -->
        </nav>
    </header>

    <main>
        <!--HOME SECTION-->
        <section class="home">
            <a href="#jump_to_home">
                <img
                    src="./Assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg"
                    alt="male hands making pottery on wheel"
                />
            </a>
            <h1>CERAMICS CRAFTED BY HAND...</h1> <h1>...FROM THE GROUND UP</h1>
        </section>

        <!--ABOUT US SECTION-->
        <section class="about">
            <h1 id="jump_to_about_us">ABOUT US</h1>

            <a href="#jump_to_about_us"> <img src="./Assets/Cylinder_unglazed3_2048x2048.jpg"/> </a>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci nulla pellentesque dignissim enim sit. Malesuada pellentesque elit eget gravida cum. Pellentesque dignissim enim sit amet venenatis urna cursus eget. Donec et odio pellentesque diam volutpat. Odio ut sem nulla pharetra diam sit amet nisl. Ultrices mi tempus imperdiet nulla malesuada. Posuere morbi leo urna molestie at elementum.
            </p>

            <a href="#jump_to_about_us"> <img src="./Assets/Vase_Dame_2048x2048.jpg"/> </a>
            <p>
                Ut porttitor leo a diam sollicitudin. Imperdiet sed euismod nisi porta. In aliquam sem fringilla ut morbi tincidunt augue interdum. Condimentum vitae sapien pellentesque habitant. Nulla facilisi nullam vehicula ipsum a arcu. Leo duis ut diam quam nulla porttitor. Turpis massa tincidunt dui ut ornare lectus sit amet est. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet. Turpis in eu mi bibendum neque egestas congue quisque. Lacus luctus accumsan tortor posuere ac ut. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac.
            </p>

            <p>
                Sed risus ultricies tristique nulla aliquet enim tortor at. Mattis aliquam faucibus purus in massa tempor nec. At erat pellentesque adipiscing commodo elit at imperdiet. Enim diam vulputate ut pharetra sit. Erat nam at lectus urna duis. Amet nisl purus in mollis. Urna nec tincidunt praesent semper feugiat nibh sed. Eros donec ac odio tempor orci dapibus ultrices. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at.
            </p>
        </section>

        <!--PRODUCTS SECTION-->
        <section class="products">
            <h1 id="jump_to_products">PRODUCTS</h1>
            <a href="#jump_to_products">
                <img
                    src="./Assets/tom-crew-7HuTGlUfQSo-unsplash.jpg"
                    alt="one big bowl with two small bowls"
                />
            </a>
                <h2>MUNDO BOWLS $48.00</h2>
                <p>
                    Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Convallis posuere morbi leo urna molestie at. Vel quam elementum pulvinar etiam non quam.
                </p>
                <a href="#jump_to_products">
                    <h3>LEARN MORE</h3>
                    <h3>ADD TO CART</h3>
                </a>

            <a href="#jump_to_products">
                <img
                    src="./Assets/oriento-maVIpNNtmlQ-unsplash.jpg"
                    alt="red vase"
                />
            </a>
                <h2>NATUREZA VASE $37.00</h2>
                <p>
                    Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Convallis posuere morbi leo urna molestie at. Vel quam elementum pulvinar etiam non quam.
                </p>
                <a href="#jump_to_products">
                    <h3>LEARN MORE</h3>
                    <h3>ADD TO CART</h3>
                </a>

            <a href="#jump_to_products">
                <img
                    src="./Assets/tom-crew-bgIO-u4GEfI-unsplash.jpg"
                    alt="similar bowl inside of another"
                />
            </a>
                <h2>FEIRA BOWLS $29.00</h2>
                <p>
                    Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Convallis posuere morbi leo urna molestie at. Vel quam elementum pulvinar etiam non quam.
                </p>
                <a href="#jump_to_products">
                    <h3>LEARN MORE</h3>
                    <h3>ADD TO CART</h3>
                </a>

            <a href="#jump_to_products">
                <img
                    src="./Assets/tom-crew-3uwu5K0RtaE-unsplash.jpg"
                    alt="two similar pots with lids"
                />
            </a>
                <h2>NATUREZA POTS $59.00</h2>
                <p>
                    Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Convallis posuere morbi leo urna molestie at. Vel quam elementum pulvinar etiam non quam.
                </p>
                <a href="#jump_to_products">
                    <h3>LEARN MORE</h3>
                    <h3>ADD TO CART</h3>
                </a>

            <a href="#jump_to_products">
                <img
                    src="./Assets/linh-le-a0rE64YJDA4-unsplash.jpg"
                    alt="small white vase with a plant stem"
                />
            </a>
                <h2>PEDRA VASE $31.00</h2>
                <p>
                    Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Convallis posuere morbi leo urna molestie at. Vel quam elementum pulvinar etiam non quam.
                </p>
                <a href="#jump_to_products">
                    <h3>LEARN MORE</h3>
                    <h3>ADD TO CART</h3>
                </a>

            <a href="#jump_to_products">
                <img
                    src="./Assets/tom-crew-oiZAQvxTcYQ-unsplash.jpg"
                    alt="two similar pots with lids"
                />
            </a>
                <h2>VIAJA POTS $57.00</h2>
                <p>
                    Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Convallis posuere morbi leo urna molestie at. Vel quam elementum pulvinar etiam non quam.
                </p>
                <a href="#jump_to_products">
                    <h3>LEARN MORE</h3>
                    <h3>ADD TO CART</h3>
                </a>

            <a href="#jump_to_products">
                <img
                    src="./Assets/tom-crew-YA2E3d7a9Wo-unsplash.jpg"
                    alt="four white plates stacked"
                />
            </a>
                <h2>SERVICO PLATES $35.00</h2>
                <p>
                    Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Convallis posuere morbi leo urna molestie at. Vel quam elementum pulvinar etiam non quam.
                </p>
                <a href="#jump_to_products">
                    <h3>LEARN MORE</h3>
                    <h3>ADD TO CART</h3>
                </a>

            <a href="#jump_to_products">
                <img
                    src="./Assets/oriento-l0ah3UBLppo-unsplash.jpg"
                    alt="blue vase"
                />
            </a>
                <h2>CAMPEAO VASE $37.00</h2>
                <p>
                    Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Convallis posuere morbi leo urna molestie at. Vel quam elementum pulvinar etiam non quam.
                </p>
            <a href="#jump_to_products">
                <h3>LEARN MORE</h3>
                <h3>ADD TO CART</h3>
            </a>

            <a href="#jump_to_products">
                <img
                    src="./Assets/tom-crew-SITGdvztUdg-unsplash.jpg"
                    alt="two stacks of white bowls"
                />
            </a>
                <h2>TROCA BOWLS $25.00</h2>
                <p>
                    Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Convallis posuere morbi leo urna molestie at. Vel quam elementum pulvinar etiam non quam.
                </p>
            <a href="#jump_to_products">
                <h3>LEARN MORE</h3>
                <h3>ADD TO CART</h3>
            </a>
        </section>

        <!-- CONTACT US SECTION -->
        <section class="contact">
            <h1 id="jump_to_contact_us">CONTACT US</h1>

            <form>
                EMAIL: <br>
                <!-- <input type="text" cols="40" name="email"> -->
                <textarea rows="1" cols="50" name="message"></textarea>
                <br>
                MESSAGE: <br>
                <!-- <input type="text" name="message"> -->
                <textarea rows="5" cols="50" name="message"></textarea>
            </form>
        </section>
    </main>

    <footer>
        <section class="contact">
            <a href="#jump_to_contact_us">
                <img
                    src="./Assets/icons8-youtube-96.png"
                    alt="YouTube icon"
                />
            </a>
            <a href="#jump_to_contact_us">
                <img
                    src="./Assets/icons8-facebook-96 (1).png"
                    alt="FaceBook icon"
                />
            </a>
            <a href="#jump_to_navbar">
                <img
                    src="./Assets/icons8-pottery-96 (1).png"
                    alt="white pottery logo"
                />
            </a>
            <a href="#jump_to_contact_us">
                <img
                    src="./Assets/icons8-twitter-96.png"
                    alt="Twitter icon"
                />
            </a>
            <a href="#jump_to_contact_us">
                <img
                    src="./Assets/icons8-instagram-96.png"
                    alt="Instagram icon"
                />
            </a>
        </section>
        <span>Cursus euismod quis viverra nibh cras.</span>
        <span>Erat pellentesque adipiscing commodo elit.</span>
        © Copyright 2015 - 2020
    </footer>

</body>
</html>